C:\Users\user\source\repos\Laba 9 1\Lab_9_1\obj\Debug\net6.0\Lab_9_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Laba 9 1\Lab_9_1\obj\Debug\net6.0\Lab_9_1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Laba 9 1\Lab_9_1\obj\Debug\net6.0\Lab_9_1.AssemblyInfo.cs
C:\Users\user\source\repos\Laba 9 1\Lab_9_1\obj\Debug\net6.0\Lab_9_1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Laba 9 1\Lab_9_1\bin\Debug\net6.0\Lab_9_1.exe
C:\Users\user\source\repos\Laba 9 1\Lab_9_1\bin\Debug\net6.0\Lab_9_1.deps.json
C:\Users\user\source\repos\Laba 9 1\Lab_9_1\bin\Debug\net6.0\Lab_9_1.runtimeconfig.json
C:\Users\user\source\repos\Laba 9 1\Lab_9_1\bin\Debug\net6.0\Lab_9_1.dll
C:\Users\user\source\repos\Laba 9 1\Lab_9_1\bin\Debug\net6.0\Lab_9_1.pdb
C:\Users\user\source\repos\Laba 9 1\Lab_9_1\bin\Debug\net6.0\protobuf-net.dll
C:\Users\user\source\repos\Laba 9 1\Lab_9_1\bin\Debug\net6.0\protobuf-net.Core.dll
C:\Users\user\source\repos\Laba 9 1\Lab_9_1\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\Users\user\source\repos\Laba 9 1\Lab_9_1\obj\Debug\net6.0\Lab_9_1.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Laba 9 1\Lab_9_1\obj\Debug\net6.0\Lab_9_1.csproj.CopyComplete
C:\Users\user\source\repos\Laba 9 1\Lab_9_1\obj\Debug\net6.0\Lab_9_1.dll
C:\Users\user\source\repos\Laba 9 1\Lab_9_1\obj\Debug\net6.0\refint\Lab_9_1.dll
C:\Users\user\source\repos\Laba 9 1\Lab_9_1\obj\Debug\net6.0\Lab_9_1.pdb
C:\Users\user\source\repos\Laba 9 1\Lab_9_1\obj\Debug\net6.0\Lab_9_1.genruntimeconfig.cache
C:\Users\user\source\repos\Laba 9 1\Lab_9_1\obj\Debug\net6.0\ref\Lab_9_1.dll
